<!DOCTYPE html>
<html>

<head>
    <title>Compare Francis</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .hd {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 500px;
            background-image: url('./images/francis/50c99193-80ee-4642-8a1a-d74e6c265828.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .profile {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 50%;
        }

        p {
            max-width: 600px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        form>* {
            font-family: inherit;
            font-size: inherit;
        }

        .banners {
            margin-top: 20px;
        }

        .banners img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
    </style>

<body>
    <div class="hd">
        <img src="images/francis/IMG_0017.jpg" class="profile" />
    </div>
    <h2>My name is Compare Francis</h2>
    <p>I am a male aged 24 years. I am a ugandan youth with all the kiganda values. I speak English Luganda and
        Lunyankole;</p>
    <p>I am pursueing a Bachelors degree of Information and Technology at Victoria university.
    </p>
    <p>I am also technician by proffesion deals with phone and laptop repairs.</p>
    <p>Iam working as well as school. And my place of work is around town at Willliam Street. I also sell used and brand
        new phones anad laptops. I am also a Deejay by profession going By the names of Kyle Dj 256 that palys all types
        of
        music i.e afrobeats,reggea and dancehall music.</p>
    <p>
        I stay in Banda along Jinja- Kampala Road. I Completed my Primary and
        high schools in Ibanda. I am as well born in a village called KItontoma, Bisheshe Sub-county,Ibanda county,
        Municipaliy, Ibanda District.
    </p>
    <img src="images/francis/8791c85f-a6ee-4416-9a39-f89b6b9c5404.jpg" />
    <div class="social-media">
        <a href="https://facebook.com/francislukwago">Facebook</a>
        <a href="https://twitter.com/@franklukwago">Twitter</a>
        <a href="https://instagram/lukwagofranciscompare">Instragram</a>
    </div>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="tel" placeholder="Phone number">
        <textarea></textarea>
        <input type="submit" value="Send">
    </form>
    <video src="video/francis.mp4" controls width="90%"></video>
    <table class="banners">
        <tr>
            <td><img src="images/francis/0e9e49dc-2b61-4fe3-8bdb-940129c23cf4.jpg" /></td>
            <td><img src="images/francis/3c3aa598-c5f7-47b7-8670-b9b4598fcb6b.jpg" /></td>
        </tr>
        <tr>
            <td><img src="images/francis/4715da3a-6eae-4372-a4f4-5db17ec6ccac.jpg" /></td>
            <td><img src="images/francis/df82347f-0b32-4942-a837-44470997909c.jpg" /></td>
        </tr>

    </table>
</body>
</head>

</html>