<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">


    <title>KINYERA ALEXANDER - BIOGRAPHY</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 2;
            padding: 0;
            background-color: #008000;
            color: #333;
        }

        header {
            background-color: #800080;
            color: #FFC0CB;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #FFA500;
            padding: 20px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            margin: 10px;
            padding: 10px;
            background-color: #FFF599;
            border-radius: 8px;
            box-shadow: 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: square;
            padding: 0;
            margin-left: 15px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>BIOGRAPHY OF KINYERA ALEXANDER</h1>
        <image src="images/alex/him.PNG" alt="him" width="300" height="300" style="border: 2px solid #000;"
            align="center">
    </header>

    <nav>

        <a href="#education">Education</a>
        <a href="#career">Career Highlights</a>
        <a href="#interests">Interests & Hobbies</a>
        <a href="#notable-events">Notable Life Events</a>
    </nav>

    <section id="personal details">
        <h2>Personal Details</h2>
        <p>Name: Kinyera Alexander</p>
        <p>Date of Birth: 12th Februrary 1982</p>
        <p>Place of Birth: Gulu district then, now Gulu city</p>
        <p>Nationality: Ugandan</p>
        <p>Contact Information: 0776-315161</p>

    </section>

    <section id="education">
        <h2>Education</h2>

        <p>Uganda Institute of Information and Communication Technology</p>
        <p>Kitgum High School A level</p>
        <p>Kitgum Comprehensive School for O level</p>

    </section>

    <section id="career">
        <h2>Career Highlights</h2>

        <p>Farming and Rentals ongoing</p>
        <p>Land Acquisition done</p>
        <p>Internet cafe to be opened</p>

    </section>

    <section id="interests">
        <h2>Interests & Hobbies</h2>
        <ul>
            <li>Love following political debate onlin</li>
            <li>Sauna and Steam bath when free</li>
            <li>Love communty meetings</li>
        </ul>

    </section>

    <section id="notable-events">
        <h2>Notable Life Events</h2>
        <ol type="i">
            <li>Married man with four children as a significant milestone</li>
            <li>Balancing relatives after establishing my home</li>
            <li>One of the inspirational experiences is "life is all about being responsible</li>
        </ol>

    </section>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/tGi10NcgeHQ"
        title="UGANDA from Above | African Wildlife with an FPV drone" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>