<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Eric Muhwezi - VU-BCS-2201-1542-EVE </title>
    <style>
        .pacifico-regular {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #282938;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
        }

        .col {
            display: flex;
            flex-direction: column;

        }

        .btn {
            width: fit-content;
        }

        .heading {
            font-size: 2.5rem;
            font-weight: 700;
            color: #C6AF6E;
        }

        .button-primary {
            background-color: #C6AF6E;
            color: #282938;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
        }

        .icon {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        .card-container {
            flex: 1;
            gap: 20px;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            color: #282938;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .mt-5 {
            margin-top: 5rem;
        }

        .nav-logo {
            font-family: "Pacifico", cursive;
            color: #C6AF6E;
            font-size: 1.5rem;
            font-weight: 700;
        }

        header {
            background-color: #CED3E6;

        }



        .nav-links a {
            color: #282938;
            text-decoration: none;
            font-weight: 500;
            padding: 10px;
        }

        .contact-form {
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contact-form input {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }

        .contact-form textarea {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
            height: 200px;
        }

        .contact-form button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #C6AF6E;
            color: #282938;
            font-weight: 700;
            cursor: pointer;
            width: 100%;
        }

        footer {
            background-color: #fff;
            color: #282938;
        }

        .social-icon {
            height: 30px;
            width: 30px;
            object-fit: contain;
        }



        .center {
            text-align: center;
        }

        li {
            list-style: none;
        } 
        .video{
        display: flex;
        align-items: center;
        justify-content: center;
        }


        /* Responsive Styling */
        @media (max-width: 768px) {
            .card {
                width: 100%;
            }

            .heading {
                font-size: 2rem;
            }

            .row {
                flex-direction: column;
            }

            .contact-form input,
            .contact-form textarea,
            .contact-form button {
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            .heading {
                font-size: 1.5rem;
            }

            .contact-form input,
            .contact-form textarea,
            .contact-form button {
                padding: 10px;
            }

            .container {
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <header>
            <nav class="row container">
                <h1 class="nav-logo"><a href="#home">Eric Muhwezi</a></h1>
                <div class="nav-links">
                    <a href="#skills">Skills</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>
    </header>

    <main>
        <section class="container call-to-action row" id="home">
            <div class="col">
                <h3 class="heading-sm">Hey, I am Eric</h3>
                <h1 class="heading-xl">A Product Designer and a Software Developer </h1>
                <p class="paragraph">
                    I'm a passionate Software Developer with a strong background in web
                    and mobile development. I specialize in
                    building complex applications, focusing on user experience and performance. I'm also a dedicated to
                    making the best application for my clients Welcome to my portfolio, where you can explore my
                    projects, skills, and experience.</p>
                <button class="btn button-primary"> Get in Touch 👋🏿</button>
            </div>
            <div class="col">
                <img src="./images/eric/eric-583x646.png" alt="">
            </div>

        </section>
        <section class="services container mt-5 " id="skills">
            <h3 class="heading-sm"> My Skills</h3>
            <h2 class="heading-lg">
                My Expertise
            </h2>
            <h1></h1>
            <div class="row card-container">
                <div class="col col-4 card">
                    <img src="./images/eric/icons/data-window-icon.svg" alt="" class="icon">
                    <h3 class="heading-md">Web Development</h3>
                    <p>
                        An expert in creating dynamic, data-driven web applications with responsive designs, emphasizing
                        maintainable code and user-focused functionality
                    </p>
                </div>
                <div class="col col-4 card ">
                    <img src="./images/eric/icons/PhDeviceMobileSpeaker.svg" alt="" class="icon">
                    <h3 class="heading-md">Mobile App Development</h3>
                    <p> Experienced developing cross-platform mobile apps that prioritize performance, smooth
                        interfaces, and
                        engaging user experiences on both iOS and Android</p>
                </div>
                <div class="col col-4 card">
                    <img src="./images/eric/icons/TablerUxCircle.svg" alt="" class="icon">
                    <h3 class="heading-md">UI/UX</h3>
                    <p>Focused on intuitive, user-centered design, ensuring applications are visually appealing,
                        accessible, and provide
                        smooth, engaging user experiences across devices.</p>
                </div>
                <div class="col col-4 card">
                    <img src="./images/eric/icons/BxCool.svg" alt="" class="icon">
                    <h3 class="heading-md">Consultations </h3>
                    <p>Experienced in managing teams and projects, focusing on clear communication, timely delivery, and
                        alignment with project
                        goals for successful outcomes.
                    </p>
                </div>
            </div>


        </section>

        <section class="about container mt-5 row" id="about">
            <div class="col"><img src="./images/eric/eric-about-523x701.png" alt="about eric"></div>
            <div class="col">
                <h3 class="heading-sm">Know Eric</h3>
                <h1 class="heading-xl">About </h1>
                <p class="paragraph">
                    I am a student in Computer Science at Victoria University, deeply engaged in building my skills
                    through practical
                    experience and a focus on real-world applications. My journey has led me to excel in areas like
                    programming, algorithm
                    design, and software development, and I'm constantly pushing myself to create efficient and
                    user-friendly solutions. <br />
                    Freelance projects and curriculum design work for different companies and organizations
                    have helped me
                    refine my technical
                    and instructional abilities, allowing me to grow as both a developer and a mentor. <br />My
                   .</p>
            </div>

        </section>

        <section class="video container">
        <iframe width="966" height="543" src="https://www.youtube.com/embed/sQ22pm-xvrE" 
        title="4K 100% Royalty-Free Stock Footage | Technology HUD Element Intro Background | No Copyright Video" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>

        <section class="contact-form container " id="contact">
            <h3 class="heading-sm">Get in Touch</h3>
            <h1 class="heading-xl">Contact Me </h1>
            <p> Have questions about Eric, Send a Message and Get a reply! 👌❤️</p>
            <form action="/">

                <div class="form-container">

                    <input type="text" placeholder="Your Name: eg. John Doe" name="name">
                </div>
                <div class="form-container">

                    <input type="email" placeholder="email@exampl.com" name="email">
                </div>

                <div class="form-container"><textarea name="message" id="" cols="30"></textarea>
                </div>

                <button class="submit">
                    submit
                </button>

            </form>

        </section>
    </main>

    <footer>
        <div class="container row">
            <p class="logo pacifico-regular">Eric Muhwezi</p>
            <nav>
                <ul class="row">
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                   
                </ul>
            </nav>
            <div class="social-icons row">
                <a href="https://github.com/ericmuh"> <img src="./images/eric/icons/Github.svg" alt="Git Hub"
                        class="social-icon"> </a>
                <a href="https://instagram.com/ericmuhwezi"> <img src="./images/eric/icons/Instagram.svg"
                        alt="Instagram" class="social-icon"> </a>
                <a href="https://linkedin.com/in/ericmuhwezi">
                    <img src="./images/eric/icons/LinkedinSquare.svg" alt="Linked In" class="social-icon">
                </a>
            </div>
        </div>
        <div class="container">
            <p class="center"> &copy; 2024 Eric Muhwezi. All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>
